{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "ruby",
      "runtimeArgs": ["-run", "-e", "httpd", "/private/tmp/claude-501/-Users-kartikshende-Downloads-portfolio/ea5e3f1c-c7c1-4b7d-a0ee-9df7a7b92535/scratchpad/site", "-p", "4173"],
      "port": 4173
    }
  ]
}
